# CryptoFeeder 심볼 구독 설정 파일
# 거래소별 심볼 그룹 설정 (세션별 구독 관리)
#
# 규칙:
# 1. 각 라인은 하나의 WebSocket 세션이며, 형식은 "포트=심볼1, 심볼2, ..."
# 2. BTC 관련 심볼은 독립 세션 사용 (각 라인에 하나씩)
# 3. 나머지 심볼은 세션당 최대 5개까지 묶어서 구독
# 4. 심볼 표기법: A^B 형식 (A=거래코인, B=통화화폐)
# 5. 여러 심볼은 쉼표(,)로 구분

[BinanceSpot]
55559=BTC^USDT
55558=ETH^USDT, ADA^USDT
55557=DOGE^USDT, XRP^USDT, SOL^USDT

[BinanceFutures]
55569=BTC^USDT
55568=ETH^USDT, ADA^USDT
55567=DOGE^USDT, XRP^USDT, SOL^USDT
55566=BTC^USDC
55565=ETH^USDC, ADA^USDC
55564=DOGE^USDC, XRP^USDC, SOL^USDC

[OkxSpot]
; BTC^USDT
; ETH^USDT, ADA^USDT, SOL^USDT, DOT^USDT
; DOGE^USDT, LINK^USDT, UNI^USDT, AVAX^USDT, ATOM^USDT

[OkxSwap]
; BTC^USDT
; ETH^USDT, ADA^USDT, SOL^USDT, DOT^USDT
; DOGE^USDT, LINK^USDT, UNI^USDT, AVAX^USDT, ATOM^USDT

[BybitSpot]
; BTC^USDT
; ETH^USDT, ADA^USDT, SOL^USDT, DOT^USDT
; DOGE^USDT, LINK^USDT, UNI^USDT, AVAX^USDT, ATOM^USDT

[BybitLinear]
; BTC^USDT
; ETH^USDT, ADA^USDT, SOL^USDT, DOT^USDT
; DOGE^USDT, LINK^USDT, UNI^USDT, AVAX^USDT, ATOM^USDT

[UpbitSpot]
; BTC^KRW
; ETH^KRW, ADA^KRW, SOL^KRW, DOT^KRW
; DOGE^KRW, LINK^KRW, UNI^KRW, AVAX^KRW, ATOM^KRW

[BithumbSpot]
; BTC^KRW
; ETH^KRW, ADA^KRW, SOL^KRW, DOT^KRW
; DOGE^KRW, LINK^KRW, UNI^KRW, AVAX^KRW, ATOM^KRW

[CoinbaseSpot]
; BTC^USD
; ETH^USD, ADA^USD, SOL^USD, DOT^USD
; DOGE^USD, LINK^USD, UNI^USD, AVAX^USD, ATOM^USD